# HibernateServletsJSP

./: pom.xml
src/main/java/controller/: CreateDeveloperController.java  DeleteDeveloperController.java  DeveloperController.java  ListDeveloperController.java  UpdaeDeveloperController.java  UpdateDeveloperController.java
src/main/java/model/: Account.java  Developer.java  Skill.java
src/main/java/repository/: DeveloperRepository.java  GenericRepository.java
src/main/java/repository/Hibernate/: DeveloperRepositoryImpl.java
src/main/java/repository/util/: HibernateUtil.java
src/main/java/service/: DeveloperService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addDeveloper.jsp  deleteDeveloper.jsp  mypage.jsp
web/: index.jsp
web/WEB-INF/: web.xml
